PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51M1R9mK084EVq3kjJ8f6S8oKJjtwrBg1btnHxXNPI7MTL2z89QPbk9TZfY5w6AWM1LL3xOX2GsVg0m5cGAlflug700fwLcZXap
STRIPE_SECRET_KEY = sk_test_51M1R9mK084EVq3kjvycxKXMG8cqZnAxJMiywmcBCJCIjztSaAL0OIn8CnQ5hL45dZTIGpE07BXbdFaGYp66xMCXP00mxpLg2fk


JWT_SECRET = QQWERT6789DFG56IBBYU5F59UHIUBUF68UHF7EEIY9HUBVT08TFGHC


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = vanthinh01052001@gmail.com

SMPT_PASSWORD = ujwaxrqyfnrmqqdv

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dlqpuvqjb

CLOUDINARY_API_KEY = 996962575855539

CLOUDINARY_API_SECRET = tE7T2NMTdrDcoX2-xgxLXSL5Wg8